.movie-page {
  background-image: linear-gradient(180deg, rgb(150, 85, 229), rgb(72, 175, 231));
}

.movie-view {
  position: relative;
  display: grid;
  max-width: 100vw;
  margin: .5rem auto;
  padding: 2rem;
  row-gap: 1.65em;
  color: black !important;
  font-weight: bold;
}

.movie-card {
  margin-top: 5px;
  width: 50vw;
  justify-self: center;
  justify-content: center;
  padding: 5px;
}

.mat-mdc-card-header {
  padding: 0 .5em .25em;
}

.movie-card > img {
  height: 80%;
}

.mdc-card__actions {
  display: block;
}

.spacer {
  flex: 1 1 auto;
}

@media screen and (min-width: 250px) {
  .movie-view {
    grid-template-columns: 1fr;
  }

  .movie-card {
    width: 80vw;
  }
}

@media screen and (min-width: 500px) {
  .movie-view {
    grid-template-columns: 1fr 1fr;
  }

  .movie-card {
    width: 45vw;
  }
}

@media screen and (min-width: 750px) {
  .movie-view {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .movie-card {
    width: 30vw;
  }
}

@media screen and (min-width: 1000px) {
  .movie-view {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .movie-card {
    width: 20vw;
  }
}

.movie-page {
  position: relative;

  .fixed-buttons {
    position: fixed;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    
    button {
      margin-bottom: 10px;
    }
  }
}